%% This file is generated by preprocessor!
%% Do not edit it by hand.
%% Edit the source file cpp/lenpol.cpp.

\language{fr}
\author{Gang XIAO}
\email{xiao@unice.fr}
\format{html}
\precision{3000}
\integer{c1=random(1..5)*random(-1,1)}
\integer{c2=random(1..5)*random(-1,1)}
\integer{c3=random(1..5)*random(-1,1)}
 \text{pi1=random(0,pi)}
 \text{pi2=random(0,pi/2,pi,3*pi/2)}
 \text{pi3=random(0,2*pi/3,4*pi/3)}
 \text{data=randomrow(
  \c1*random(sin,cos)(t)random(+,-)\c1,,0,2*pi,0,2*pi
  \c1*random(sin,cos)(t+\c2)random(+,-)\c1,,0,2*pi,0,2*pi
  \c1*random(sin,cos)(2*t)random(+,-)\c1,,0,2*pi,0,2*pi
  \c1*cos(2*t)-\c1,,\pi1,\pi1+pi,0,2*pi
  \c1*sin(2*t)+\c1,,\pi1-pi/4,\pi1+3*pi/4,0,2*pi
  \c1*sin(2*t),,\pi2,\pi2+pi/2,0,2*pi
  \c1*cos(2*t),,\pi2-pi/4,\pi2+pi/4,0,2*pi
  \c1*random(sin,cos)(2*t),,0,2*pi,0,2*pi
  \c1*random(sin,cos)(2*t+\c2),,0,2*pi,0,2*pi
  \c1*random(sin,cos)(3*t),,0,pi,0,pi
  \c1*sin(3*t),,\pi3,\pi3+pi/3,0,pi
  \c1*cos(3*t),,\pi3-pi/6,\pi3+pi/6,0,pi
 )}
\title{Polar length closed}
\computeanswer{no}
text{data=
  \c1*t,,\t1,\t2
}
\function{r=item(1,\data)}
\text{cname=item(2,\data)}
\function{t1=item(3,\data)}
\function{t2=item(4,\data)}
 \function{pt1=item(5,\data)}
 \function{pt2=item(6,\data)}
\text{mm=slib(function/bounds \r,t,\t1,\t2)}
\text{m1=item(1,\mm)}
\text{m2=item(2,\mm)}
\real{max=1.15*max(abs(\m1),abs(\m2))}
\function{dr=diff(\r,t)}
\real{len=integrate(sqrt((\r)^2+(\dr)^2),t=\t1..\t2)}
\statement{The following curve \cname is defined by the polar equation
\(r = \r), where \(t) is the polar angle.
 Compute the length of
 \if{\t1!=\pt1 or \t2!=\pt2}{the marked part of}
 this curve.
<p><center>
\draw{200,200}{
 xrange -\max,\max
 yrange -\max,\max
 fill 0,0,white
 tstep 500
 trange \pt1,\pt2
 arrow 0,0,\max,0,12,grey
 disk 0,0,6,red
 plot skyblue,(\r)*cos(t),(\r)*sin(t)
 trange \t1,\t2
 linewidth 2
 plot blue,(\r)*cos(t),(\r)*sin(t)
}
</center>
}
\answer{The length}{\len}{type=number}
