\title{(Acos(x)+Bsin(x))exp(x)}
\language{fr}
\range{-5..5}
\author{Fabrice,Guerimand}
\email{fwguerima@free.fr}
\computeanswer{no}
\format{html}
\precision{100000}

\text{f=randitem(f,g,h,u,v)}
\text{F=wims(upper \f)}
\text{x=randitem(x,y,t)}

\text{lt=wims(values v,-v for v=2 to 10)}
\text{lt=shuffle(\lt,-1)}

\text{sol=(\lt[1]*cos(\lt[2]*\x)+\lt[3]*\sin(\lt[2]*\x))*exp(\lt[4]*\x)}
\text{formule=simplify(diff(\sol,\x))}
\text{aff=texmath(\formule)}
\statement{Déterminer une primitive de la fonction \(\f:\x\mapsto \aff).}

\answer{\F(\x)}{\rep}{type=auto}
\integer{test=simplify(\rep-\sol)}
\condition{Analyse}{NaN notin \test}
