%% This file is generated by preprocessor!
%% Do not edit it by hand.
%% Edit the source file cpp/3func2.cpp.

\text{lang=slib(oef/env lang)}
\title{Three functions II}
\title_it{Three functions II}
\language{en}
\author{Gang XIAO}
\email{xiao@unice.fr}
\format{html}
\text{iff=if and only if}
\text{nec=if}
\text{suf=only if}
\text{non=neither if nor only if}
\integer{gtype=random(0,1)}
\text{gnec=\gtype=1?\nec:\suf}
\text{gsuf=\gtype=1?\suf:\nec}
\text{choices=\iff,\nec,\suf,\non}
\text{tf=\gtype=1?f:h}
\text{th=\gtype=1?h:f}
\integer{s1=random(1,2)}
\integer{s2=random(1,2)}
\text{f1=item(\s1,f,g)}
\text{f2=item(\s1,g,f)}
\text{g1=item(\s2,g,h)}
\text{g2=item(\s2,h,g)}
\text{cnec1=item(\s1,\nec,\suf)}
\text{cnec2=item(\s2,\nec,\suf)}
\text{csuf1=item(\s1,\suf,\nec)}
\text{csuf2=item(\s2,\suf,\nec)}
\integer{cc=random(1..9)}
\text{c1= item(\cc,\iff,\iff, \iff, \cnec1,\csuf1,\cnec1,\csuf1,\cnec1,\csuf1)}
\text{c2= item(\cc,\iff,\cnec2,\csuf2,\iff, \iff, \cnec2,\csuf2,\csuf2,\cnec2)}
\text{good=item(\cc,\iff,\gnec,\gsuf, \gnec, \gsuf, \gnec, \gsuf, \non, \non)}
\statement{We have 3 real functions: <i>f</i>(x), <i>g</i>(x) and
<i>h</i>(x).
<p>
For a same value of x, <i>\f1</i>(x)&lt;0 \c1
<i>\f2</i>(x)&lt;0, and <i>\g1</i>(x)&lt;0 \c2 <i>\g2</i>(x)&lt;0.
<p>
Consequently, <i>\tf</i>(x)&lt;0
____________ <i>\th</i>(x)&lt;0.}
\choice{}{\good}{\choices}
