%% This file is generated by preprocessor!
%% Do not edit it by hand.
%% Edit the source file cpp/chsymbol.cpp.

\text{lang=slib(oef/env lang)}
\title{Chained symbols}
\title_it{Chained symbols}
\language{en}
\range{-5..5}
\author{Gang XIAO}
\email{xiao@unice.fr}
\computeanswer{yes}
\format{html}
\precision{10000}
\text{iff=necessary and sufficient}
\text{nec=necessary (only)}
\text{suf=sufficient (only)}
\text{non=perhaps neither necessary nor sufficient}
\integer{gtype=random(0,1)}
\text{gnec=\gtype=1?\nec:\suf}
\text{gsuf=\gtype=1?\suf:\nec}
\text{choices=\iff,\nec,\suf,\non}
\text{gA=\gtype=1?A:D}
\text{gB=\gtype=1?D:A}
\integer{dir=random(1,2)}
\text{gdir=item(\dir,\gsuf,\gnec)}
\text{sdir=item(\dir,=&gt;,&lt;=)}
\text{rdir=item(\dir,&lt;=,=&gt;)}
\text{tiff=&lt;=&gt;}
\integer{chtype=random(1..6)}
\text{ch1=item(\chtype,\tiff,\tiff,\tiff,\sdir,\tiff,\sdir)}
\text{ch2=item(\chtype,\tiff,\tiff,\sdir,\sdir,\sdir,\sdir)}
\text{ch3=item(\chtype,\tiff,\sdir,\sdir,\sdir,\rdir,\rdir)}
\integer{order=random(1..6)}
\text{s1=item(\order,\ch1,\ch1,\ch2,\ch2,\ch3,\ch3)}
\text{s2=item(\order,\ch2,\ch3,\ch1,\ch3,\ch1,\ch2)}
\text{s3=item(\order,\ch3,\ch2,\ch3,\ch1,\ch2,\ch1)}
\text{good=item(\chtype,\iff,\gdir,\gdir,\gdir,\non,\non)}
\statement{During a lecture, the professor talks about 4 properties concerning
functions. We use the characters <i>A,B,C,D</i> to denote these 4 properties.
<p>
The professor proves on the blackboard the following relations between these
4 properties:<p><center>
<i>A</i>&nbsp;\s1&nbsp;<i>B</i>&nbsp;\s2&nbsp;<i>C</i>&nbsp;\s3&nbsp;<i>D</i>
</center> <p>
From this we conclude that
<i>\gA</i> is a ____________&nbsp;condition of <i>\gB</i>.
}
\choice{}{\good}{\choices}
