%% This file is generated by preprocessor!
%% Do not edit it by hand.
%% Edit the source file cpp/iff.cpp.

\text{lang=slib(oef/env lang)}
\title{If or only if}
\title_it{If or only if}
\language{en}
\range{-5..5}
\author{Gang XIAO}
\email{xiao@unice.fr}
\computeanswer{yes}
\format{html}
\precision{10000}
\text{iff=necessary and sufficient}
\text{nec=necessary (only)}
\text{suf=sufficient (only)}
\text{non=neither necessary nor sufficient}
\integer{gtype=random(0,1)}
\text{gnec=\gtype=1?\nec:\suf}
\text{gsuf=\gtype=1?\suf:\nec}
\text{choices=\iff,\nec,\suf,\non}
\integer{type=random(1,2,3)}
\text{sign=item(\type,if and only if,only if,if)}
\text{good=item(\type,\iff,\gsuf,\gnec)}
\text{gA=\gtype=1?A:B}
\text{gB=\gtype=1?B:A}
\statement{Suppose that <i>A</i> and <i>B</i> are two propositions.
If one says that <i>A</i> is true \sign <i>B</i> is true,
this means that
<i>\gA</i> is a ____________&nbsp;condition of <i>\gB</i>.}
\choice{}{\good}{\choices}
