%% This file is generated by preprocessor!
%% Do not edit it by hand.
%% Edit the source file cpp/iff2.cpp.

\text{lang=slib(oef/env lang)}
\title{If or only if II}
\title_it{If or only if II}
\language{en}
\range{-5..5}
\author{Gang XIAO}
\email{xiao@unice.fr}
\computeanswer{yes}
\format{html}
\precision{10000}
\text{iff=necessary and sufficient}
\text{nec=necessary}
\text{suf=sufficient}
\text{non=neither necessary nor sufficient}
\integer{gtype=random(0,1)}
\text{gnec=\gtype=1?\nec:\suf}
\text{gsuf=\gtype=1?\suf:\nec}
\text{choices=\iff,\nec,\suf,\non}
\integer{type=random(1,2,3)}
\text{ifs=if and only if,only if,if}
\text{sign=item(\type,\ifs)}
\text{good=item(\type,\iff,\gsuf,\gnec)}
\text{gA=\gtype=1?A:B}
\text{gB=\gtype=1?B:A}
\statement{Suppose that <i>A</i> and <i>B</i> are two propositions.
If one says that <i>A</i> is a \good condition of <i>B</i>,
this means that
<i>\gA</i> is true ____________ <i>\gB</i> is true.}
\choice{}{\sign}{\ifs}
