%% This file is generated by preprocessor!
%% Do not edit it by hand.
%% Edit the source file cpp/parity.cpp.

\text{lang=slib(oef/env lang)}
\title{Parity}
\title_it{Parity}
\language{en}
\author{Gang XIAO}
\email{xiao@unice.fr}
\format{html}
\text{iff=necessary and sufficient}
\text{nec=necessary (only)}
\text{suf=sufficient (only)}
\text{non=neither necessary nor sufficient}
\integer{gtype=random(0,1)}
\text{gnec=\gtype=1?\nec:\suf}
\text{gsuf=\gtype=1?\suf:\nec}
\text{choices=\iff,\nec,\suf,\non}
\text{prod=<i>ab</i>}
\text{sum=<i>a</i>+<i>b</i>}
\text{t1=\gtype=1?\prod:\sum}
\text{t2=\gtype=1?\sum:\prod}
\integer{p=random(1,2)}
\text{parity=item(\p,odd,even)}
\text{parity2=item(\p,even,odd)}
\text{good=item(\p,\suf,\nec)}
\statement{Let <i>a</i> and <i>b</i> be two integers.
<p>
"\t1 is \parity"
is a ____________&nbsp;condition for
\t2 to be \parity2.}
\choice{}{\good}{\choices}
