%% This file is generated by preprocessor!
%% Do not edit it by hand.
%% Edit the source file cpp/subset.cpp.

\text{lang=slib(oef/env lang)}
\title{Subset}
\title_it{Subset}
\language{en}
\range{-5..5}
\author{Gang XIAO}
\email{xiao@unice.fr}
\computeanswer{yes}
\format{html}
\precision{10000}
\text{iff=necessary and sufficient}
\text{nec=necessary (only)}
\text{suf=sufficient (only)}
\text{non=neither necessary nor sufficient}
\integer{gtype=random(0,1)}
\text{gnec=\gtype=1?\nec:\suf}
\text{gsuf=\gtype=1?\suf:\nec}
\text{choices=\iff,\nec,\suf,\non}
\text{atype=random(1,2)}
\text{atext=item(\atype,belongs,does not belong)}
\text{btype=random(1,2)}
\text{btext=item(\btype,belongs,does not belong)}
\text{gA=\gtype=1?A:B}
\text{gB=\gtype=1?B:A}
\text{good=item(\atype,\gsuf,\gnec)}
\text{good=\atype==\btype?\good:\non}
\statement{Let <i>A</i> and <i>B</i> be two sets, and suppose that
<i>A</i> is a subset of <i>B</i>.
<p>In this case, an element <i>a</i> \atext to <i>\gA</i>
is a ____________&nbsp;condition for that
<i>a</i> \btext to <i>\gB</i>.}
\choice{}{\good}{\choices}
