%% This file is generated by preprocessor!
%% Do not edit it by hand.
%% Edit the source file cpp/symbol2.cpp.

\text{lang=slib(oef/env lang)}
\title{Symbol II}
\title_it{TITLE_it}
\language{en}
\author{Gang XIAO}
\email{xiao@unice.fr}
\format{html}
\text{iff=if and only if}
\text{nec=if}
\text{suf=only if}
\integer{gtype=random(0,1)}
\text{gnec=\gtype=1?\nec:\suf}
\text{gsuf=\gtype=1?\suf:\nec}
\text{choices=\iff,\nec,\suf}
\integer{type=random(1,2,3)}
\text{sign=item(\type,&lt;=&gt;,=&gt;,&lt;=)}
\text{gA=\gtype=1?A:B}
\text{gB=\gtype=1?B:A}
\integer{ttype=random(1,2)}
\text{ttext=item(\ttype,holds, does not hold)}
\text{tnec=item(\ttype,\gnec,\gsuf)}
\text{tsuf=item(\ttype,\gsuf,\gnec)}
\text{good=item(\type,\iff,\tsuf,\tnec)}
\statement{Suppose that <i>A</i> and <i>B</i> are two propositions.
The symbol
<p><center><i>A</i>&nbsp;\sign&nbsp;<i>B</i></center> <p>
means that
<i>\gA</i> \ttext ____________ <i>\gB</i> \ttext.}
\choice{}{\good}{\choices}
